<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<base href="https://cloudbrowser.website/">
<!-- Generating response for 1757x1285x2_36b1de775e8c805b03cd4f997685a162037ca87a0259af1da02b643348dea024, started at Wed, 13 Mar 2019 20:43:58 GMT -->
<!-- Took 6.749 seconds, completed at Wed, 13 Mar 2019 20:44:04 GMT -->
<title>Show HN: Cloud browser â€“ headless Chrome and image maps | Hacker News</title>
<script>
console.log('Cookie before ',document.cookie);
console.log(`Dimensions ${window.innerHeight}x${window.innerWidth}x${window.devicePixelRatio}`);
document.cookie = 'h=' + window.innerHeight + '; path=/; max-age=2147483647';
document.cookie = 'w=' + window.innerWidth + '; path=/; max-age=2147483647';
document.cookie = 's=' + window.devicePixelRatio + '; path=/; max-age=2147483647';
console.log('Set cookie to', document.cookie);
</script>
<style>
img { position: absolute; top: 0; left: 0; }
@keyframes spinner {
  from { transform: translateY(-100px); }
  to { transform: translateY(0px); }
}
.loading {
  animation: spinner .6s ease 5;
  position: absolute;
}
</style>
</head>
<body>
<p>Loading https://news.ycombinator.com/item?id=19349447<span class="loading">...</span></p>
<a href="https://gitlab.com/epitactic/cloudbrowser"><span style="font-family: tahoma; font-size: 20px; position:fixed; top:50px; right:-45px; display:block; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); background-color:hotpink; color:black; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span></a>
<map name="imagemap">
<area shape="rect" coords="141,18,161,33" href="/b/https://news.ycombinator.com/" alt="https://news.ycombinator.com/">
<area shape="rect" coords="165,12,247.96875,27" href="/b/https://news.ycombinator.com/news" alt="https://news.ycombinator.com/news">
<area shape="rect" coords="256.65625,12,281.09375,27" href="/b/https://news.ycombinator.com/newest" alt="https://news.ycombinator.com/newest">
<area shape="rect" coords="291.953125,12,317.140625,27" href="/b/https://news.ycombinator.com/front" alt="https://news.ycombinator.com/front">
<area shape="rect" coords="328,12,389.46875,27" href="/b/https://news.ycombinator.com/newcomments" alt="https://news.ycombinator.com/newcomments">
<area shape="rect" coords="400.328125,12,421.0625,27" href="/b/https://news.ycombinator.com/ask" alt="https://news.ycombinator.com/ask">
<area shape="rect" coords="431.921875,12,463.03125,27" href="/b/https://news.ycombinator.com/show" alt="https://news.ycombinator.com/show">
<area shape="rect" coords="473.890625,12,498.328125,27" href="/b/https://news.ycombinator.com/jobs" alt="https://news.ycombinator.com/jobs">
<area shape="rect" coords="509.1875,12,548.4375,27" href="/b/https://news.ycombinator.com/submit" alt="https://news.ycombinator.com/submit">
<area shape="rect" coords="1583.84375,12,1612,27" href="/b/https://news.ycombinator.com/login?goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/login?goto=item%3Fid%3D19349447">
<area shape="rect" coords="146,48,146,48" href="/b/https://news.ycombinator.com/vote?id=19349447&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19349447&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="164,47,535.140625,62" href="/b/https://cloudbrowser.website/" alt="https://cloudbrowser.website/">
<area shape="rect" coords="541.640625,50,643.515625,62" href="/b/https://news.ycombinator.com/from?site=cloudbrowser.website" alt="https://news.ycombinator.com/from?site=cloudbrowser.website">
<area shape="rect" coords="216.875,68,251.09375,78" href="/b/https://news.ycombinator.com/user?id=epitactic" alt="https://news.ycombinator.com/user?id=epitactic">
<area shape="rect" coords="253.671875,68,299.296875,78" href="/b/https://news.ycombinator.com/item?id=19349447" alt="https://news.ycombinator.com/item?id=19349447">
<area shape="rect" coords="306.875,68,324.5,78" href="/b/https://news.ycombinator.com/hide?id=19349447&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/hide?id=19349447&goto=item%3Fid%3D19349447">
<area shape="rect" coords="332.09375,68,349.71875,78" href="/b/https://hn.algolia.com/?query=Show%20HN%3A%20Cloud%20browser%20%E2%80%93%20headless%20Chrome%20and%20image%20maps&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" alt="https://hn.algolia.com/?query=Show%20HN%3A%20Cloud%20browser%20%E2%80%93%20headless%20Chrome%20and%20image%20maps&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0">
<area shape="rect" coords="357.3125,68,374.421875,78" href="/b/https://www.google.com/search?q=Show%20HN%3A%20Cloud%20browser%20%E2%80%93%20headless%20Chrome%20and%20image%20maps" alt="https://www.google.com/search?q=Show%20HN%3A%20Cloud%20browser%20%E2%80%93%20headless%20Chrome%20and%20image%20maps">
<area shape="rect" coords="382.015625,68,412.59375,78" href="/b/https://news.ycombinator.com/fave?id=19349447&auth=228b66792314562811f7965054e02a94449e29de" alt="https://news.ycombinator.com/fave?id=19349447&auth=228b66792314562811f7965054e02a94449e29de">
<area shape="rect" coords="420.1875,68,476.171875,78" href="/b/https://news.ycombinator.com/item?id=19349447" alt="https://news.ycombinator.com/item?id=19349447">
<area shape="rect" coords="149,282,149,282" href="/b/https://news.ycombinator.com/vote?id=19349703&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19349703&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="167,281,206.078125,293" href="/b/https://news.ycombinator.com/user?id=epitactic" alt="https://news.ycombinator.com/user?id=epitactic">
<area shape="rect" coords="209.03125,281,261.15625,293" href="/b/https://news.ycombinator.com/item?id=19349703" alt="https://news.ycombinator.com/item?id=19349703">
<area shape="rect" coords="264.109375,281,273.578125,293" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="167,298,1355.796875,326" href="/b/https://news.ycombinator.com/item?id=19304802" alt="https://news.ycombinator.com/item?id=19304802">
<area shape="rect" coords="585.1875,312,691.890625,326" href="/b/https://html.brow.sh/" alt="https://html.brow.sh/">
<area shape="rect" coords="167,334,321.078125,348" href="/b/https://cloudbrowser.website/" alt="https://cloudbrowser.website/">
<area shape="rect" coords="241.03125,428,457.125,442" href="/b/https://gitlab.com/epitactic/cloudbrowser/" alt="https://gitlab.com/epitactic/cloudbrowser/">
<area shape="rect" coords="441.125,450,760.609375,464" href="/b/http://cloudbrowser.website/b/https://news.ycombinator.com/" alt="http://cloudbrowser.website/b/https://news.ycombinator.com/">
<area shape="rect" coords="339.046875,472,541.8125,486" href="/b/https://epitactic.gitlab.io/cloudbrowser/" alt="https://epitactic.gitlab.io/cloudbrowser/">
<area shape="rect" coords="167,494,188.671875,505" href="/b/https://news.ycombinator.com/reply?id=19349703&goto=item%3Fid%3D19349447%2319349703" alt="https://news.ycombinator.com/reply?id=19349703&goto=item%3Fid%3D19349447%2319349703">
<area shape="rect" coords="189,518,189,518" href="/b/https://news.ycombinator.com/vote?id=19350607&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19350607&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="207,517,233.65625,529" href="/b/https://news.ycombinator.com/user?id=godot" alt="https://news.ycombinator.com/user?id=godot">
<area shape="rect" coords="236.609375,517,288.734375,529" href="/b/https://news.ycombinator.com/item?id=19350607" alt="https://news.ycombinator.com/item?id=19350607">
<area shape="rect" coords="291.6875,517,301.15625,529" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="207,584,228.671875,595" href="/b/https://news.ycombinator.com/reply?id=19350607&goto=item%3Fid%3D19349447%2319350607" alt="https://news.ycombinator.com/reply?id=19350607&goto=item%3Fid%3D19349447%2319350607">
<area shape="rect" coords="229,608,229,608" href="/b/https://news.ycombinator.com/vote?id=19382015&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19382015&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="247,607,286.078125,619" href="/b/https://news.ycombinator.com/user?id=epitactic" alt="https://news.ycombinator.com/user?id=epitactic">
<area shape="rect" coords="289.03125,607,339.984375,619" href="/b/https://news.ycombinator.com/item?id=19382015" alt="https://news.ycombinator.com/item?id=19382015">
<area shape="rect" coords="342.9375,607,352.40625,619" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="247,696,268.671875,707" href="/b/https://news.ycombinator.com/reply?id=19382015&goto=item%3Fid%3D19349447%2319382015" alt="https://news.ycombinator.com/reply?id=19382015&goto=item%3Fid%3D19349447%2319382015">
<area shape="rect" coords="229,720,229,720" href="/b/https://news.ycombinator.com/vote?id=19350748&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19350748&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="247,719,296.15625,731" href="/b/https://news.ycombinator.com/user?id=ravenstine" alt="https://news.ycombinator.com/user?id=ravenstine">
<area shape="rect" coords="299.109375,719,351.234375,731" href="/b/https://news.ycombinator.com/item?id=19350748" alt="https://news.ycombinator.com/item?id=19350748">
<area shape="rect" coords="354.1875,719,363.65625,731" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="247,780,601.90625,794" href="/b/https://web.archive.org/web/20010301200926/http://www.bonegarden.com/" alt="https://web.archive.org/web/20010301200926/http://www.bonegarden.com/">
<area shape="rect" coords="247,802,268.671875,813" href="/b/https://news.ycombinator.com/reply?id=19350748&goto=item%3Fid%3D19349447%2319350748" alt="https://news.ycombinator.com/reply?id=19350748&goto=item%3Fid%3D19349447%2319350748">
<area shape="rect" coords="269,826,269,826" href="/b/https://news.ycombinator.com/vote?id=19352358&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19352358&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="287,825,343.859375,837" href="/b/https://news.ycombinator.com/user?id=petercooper" alt="https://news.ycombinator.com/user?id=petercooper">
<area shape="rect" coords="346.8125,825,398.9375,837" href="/b/https://news.ycombinator.com/item?id=19352358" alt="https://news.ycombinator.com/item?id=19352358">
<area shape="rect" coords="401.890625,825,411.359375,837" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="287,864,308.671875,875" href="/b/https://news.ycombinator.com/reply?id=19352358&goto=item%3Fid%3D19349447%2319352358" alt="https://news.ycombinator.com/reply?id=19352358&goto=item%3Fid%3D19349447%2319352358">
<area shape="rect" coords="309,888,309,888" href="/b/https://news.ycombinator.com/vote?id=19352441&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19352441&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="327,887,376.15625,899" href="/b/https://news.ycombinator.com/user?id=ravenstine" alt="https://news.ycombinator.com/user?id=ravenstine">
<area shape="rect" coords="379.109375,887,431.234375,899" href="/b/https://news.ycombinator.com/item?id=19352441" alt="https://news.ycombinator.com/item?id=19352441">
<area shape="rect" coords="434.1875,887,443.65625,899" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="327,940,348.671875,951" href="/b/https://news.ycombinator.com/reply?id=19352441&goto=item%3Fid%3D19349447%2319352441" alt="https://news.ycombinator.com/reply?id=19352441&goto=item%3Fid%3D19349447%2319352441">
<area shape="rect" coords="189,964,189,964" href="/b/https://news.ycombinator.com/vote?id=19350766&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19350766&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="207,963,230.09375,975" href="/b/https://news.ycombinator.com/user?id=c256" alt="https://news.ycombinator.com/user?id=c256">
<area shape="rect" coords="233.046875,963,285.171875,975" href="/b/https://news.ycombinator.com/item?id=19350766" alt="https://news.ycombinator.com/item?id=19350766">
<area shape="rect" coords="288.125,963,297.59375,975" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="207,1038,228.671875,1049" href="/b/https://news.ycombinator.com/reply?id=19350766&goto=item%3Fid%3D19349447%2319350766" alt="https://news.ycombinator.com/reply?id=19350766&goto=item%3Fid%3D19349447%2319350766">
<area shape="rect" coords="229,1062,229,1062" href="/b/https://news.ycombinator.com/vote?id=19382132&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19382132&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="247,1061,286.078125,1073" href="/b/https://news.ycombinator.com/user?id=epitactic" alt="https://news.ycombinator.com/user?id=epitactic">
<area shape="rect" coords="289.03125,1061,339.984375,1073" href="/b/https://news.ycombinator.com/item?id=19382132" alt="https://news.ycombinator.com/item?id=19382132">
<area shape="rect" coords="342.9375,1061,352.40625,1073" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="247,1172,268.671875,1183" href="/b/https://news.ycombinator.com/reply?id=19382132&goto=item%3Fid%3D19349447%2319382132" alt="https://news.ycombinator.com/reply?id=19382132&goto=item%3Fid%3D19349447%2319382132">
<area shape="rect" coords="229,1196,229,1196" href="/b/https://news.ycombinator.com/vote?id=19351311&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19351311&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="247,1195,269.5,1207" href="/b/https://news.ycombinator.com/user?id=rijoja" alt="https://news.ycombinator.com/user?id=rijoja">
<area shape="rect" coords="272.453125,1195,324.578125,1207" href="/b/https://news.ycombinator.com/item?id=19351311" alt="https://news.ycombinator.com/item?id=19351311">
<area shape="rect" coords="327.53125,1195,337,1207" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="247,1270,268.671875,1281" href="/b/https://news.ycombinator.com/reply?id=19351311&goto=item%3Fid%3D19349447%2319351311" alt="https://news.ycombinator.com/reply?id=19351311&goto=item%3Fid%3D19349447%2319351311">
<area shape="rect" coords="189,1294,189,1294" href="/b/https://news.ycombinator.com/vote?id=19351464&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19351464&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="207,1293,262.09375,1305" href="/b/https://news.ycombinator.com/user?id=eastendguy" alt="https://news.ycombinator.com/user?id=eastendguy">
<area shape="rect" coords="265.046875,1293,317.171875,1305" href="/b/https://news.ycombinator.com/item?id=19351464" alt="https://news.ycombinator.com/item?id=19351464">
<area shape="rect" coords="320.125,1293,329.59375,1305" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="1193.5625,1310,1372.96875,1324" href="/b/https://a9t9.com/kantu/docs/xclick" alt="https://a9t9.com/kantu/docs/xclick">
<area shape="rect" coords="207,1332,228.671875,1343" href="/b/https://news.ycombinator.com/reply?id=19351464&goto=item%3Fid%3D19349447%2319351464" alt="https://news.ycombinator.com/reply?id=19351464&goto=item%3Fid%3D19349447%2319351464">
<area shape="rect" coords="229,1356,229,1356" href="/b/https://news.ycombinator.com/vote?id=19382251&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19382251&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="247,1355,286.078125,1367" href="/b/https://news.ycombinator.com/user?id=epitactic" alt="https://news.ycombinator.com/user?id=epitactic">
<area shape="rect" coords="289.03125,1355,339.984375,1367" href="/b/https://news.ycombinator.com/item?id=19382251" alt="https://news.ycombinator.com/item?id=19382251">
<area shape="rect" coords="342.9375,1355,352.40625,1367" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="247,1466,268.671875,1477" href="/b/https://news.ycombinator.com/reply?id=19382251&goto=item%3Fid%3D19349447%2319382251" alt="https://news.ycombinator.com/reply?id=19382251&goto=item%3Fid%3D19349447%2319382251">
<area shape="rect" coords="189,1490,189,1490" href="/b/https://news.ycombinator.com/vote?id=19350445&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19350445&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="207,1489,227.140625,1501" href="/b/https://news.ycombinator.com/user?id=jotto" alt="https://news.ycombinator.com/user?id=jotto">
<area shape="rect" coords="230.09375,1489,282.21875,1501" href="/b/https://news.ycombinator.com/item?id=19350445" alt="https://news.ycombinator.com/item?id=19350445">
<area shape="rect" coords="285.171875,1489,294.640625,1501" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="207,1542,545.828125,1556" href="/b/https://chrome.google.com/webstore/detail/prerendercloud-disable-js/bdbogimamneemjcpjaoeemndoopldiig/related?hl=en-US" alt="https://chrome.google.com/webstore/detail/prerendercloud-disable-js/bdbogimamneemjcpjaoeemndoopldiig/related?hl=en-US">
<area shape="rect" coords="207,1564,358.40625,1578" href="/b/https://www.prerender.cloud/" alt="https://www.prerender.cloud/">
<area shape="rect" coords="207,1586,228.671875,1597" href="/b/https://news.ycombinator.com/reply?id=19350445&goto=item%3Fid%3D19349447%2319350445" alt="https://news.ycombinator.com/reply?id=19350445&goto=item%3Fid%3D19349447%2319350445">
<area shape="rect" coords="229,1610,229,1610" href="/b/https://news.ycombinator.com/vote?id=19382314&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19382314&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="247,1609,286.078125,1621" href="/b/https://news.ycombinator.com/user?id=epitactic" alt="https://news.ycombinator.com/user?id=epitactic">
<area shape="rect" coords="289.03125,1609,339.984375,1621" href="/b/https://news.ycombinator.com/item?id=19382314" alt="https://news.ycombinator.com/item?id=19382314">
<area shape="rect" coords="342.9375,1609,352.40625,1621" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="247,1670,268.671875,1681" href="/b/https://news.ycombinator.com/reply?id=19382314&goto=item%3Fid%3D19349447%2319382314" alt="https://news.ycombinator.com/reply?id=19382314&goto=item%3Fid%3D19349447%2319382314">
<area shape="rect" coords="189,1694,189,1694" href="/b/https://news.ycombinator.com/vote?id=19350728&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19350728&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="207,1693,238.390625,1705" href="/b/https://news.ycombinator.com/user?id=kilburn" alt="https://news.ycombinator.com/user?id=kilburn">
<area shape="rect" coords="241.34375,1693,293.46875,1705" href="/b/https://news.ycombinator.com/item?id=19350728" alt="https://news.ycombinator.com/item?id=19350728">
<area shape="rect" coords="296.421875,1693,305.890625,1705" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="207,1754,362.4375,1768" href="/b/http://guacamole.apache.org/" alt="http://guacamole.apache.org/">
<area shape="rect" coords="207,1776,228.671875,1787" href="/b/https://news.ycombinator.com/reply?id=19350728&goto=item%3Fid%3D19349447%2319350728" alt="https://news.ycombinator.com/reply?id=19350728&goto=item%3Fid%3D19349447%2319350728">
<area shape="rect" coords="229,1800,229,1800" href="/b/https://news.ycombinator.com/vote?id=19382518&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19382518&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="247,1799,286.078125,1811" href="/b/https://news.ycombinator.com/user?id=epitactic" alt="https://news.ycombinator.com/user?id=epitactic">
<area shape="rect" coords="289.03125,1799,339.984375,1811" href="/b/https://news.ycombinator.com/item?id=19382518" alt="https://news.ycombinator.com/item?id=19382518">
<area shape="rect" coords="342.9375,1799,352.40625,1811" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="993.34375,1852,1206.109375,1866" href="/b/https://en.wikipedia.org/wiki/Image_map" alt="https://en.wikipedia.org/wiki/Image_map">
<area shape="rect" coords="247,1888,268.671875,1899" href="/b/https://news.ycombinator.com/reply?id=19382518&goto=item%3Fid%3D19349447%2319382518" alt="https://news.ycombinator.com/reply?id=19382518&goto=item%3Fid%3D19349447%2319382518">
<area shape="rect" coords="189,1912,189,1912" href="/b/https://news.ycombinator.com/vote?id=19351340&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19351340&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="207,1911,229.5,1923" href="/b/https://news.ycombinator.com/user?id=rijoja" alt="https://news.ycombinator.com/user?id=rijoja">
<area shape="rect" coords="232.453125,1911,284.578125,1923" href="/b/https://news.ycombinator.com/item?id=19351340" alt="https://news.ycombinator.com/item?id=19351340">
<area shape="rect" coords="287.53125,1911,297,1923" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="207,1972,228.671875,1983" href="/b/https://news.ycombinator.com/reply?id=19351340&goto=item%3Fid%3D19349447%2319351340" alt="https://news.ycombinator.com/reply?id=19351340&goto=item%3Fid%3D19349447%2319351340">
<area shape="rect" coords="189,1996,189,1996" href="/b/https://news.ycombinator.com/vote?id=19351379&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19351379&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="207,1995,237.796875,2007" href="/b/https://news.ycombinator.com/user?id=chippy" alt="https://news.ycombinator.com/user?id=chippy">
<area shape="rect" coords="240.75,1995,292.875,2007" href="/b/https://news.ycombinator.com/item?id=19351379" alt="https://news.ycombinator.com/item?id=19351379">
<area shape="rect" coords="295.828125,1995,305.296875,2007" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="207,2034,228.671875,2045" href="/b/https://news.ycombinator.com/reply?id=19351379&goto=item%3Fid%3D19349447%2319351379" alt="https://news.ycombinator.com/reply?id=19351379&goto=item%3Fid%3D19349447%2319351379">
<area shape="rect" coords="229,2058,229,2058" href="/b/https://news.ycombinator.com/vote?id=19382587&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19382587&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="247,2057,286.078125,2069" href="/b/https://news.ycombinator.com/user?id=epitactic" alt="https://news.ycombinator.com/user?id=epitactic">
<area shape="rect" coords="289.03125,2057,339.984375,2069" href="/b/https://news.ycombinator.com/item?id=19382587" alt="https://news.ycombinator.com/item?id=19382587">
<area shape="rect" coords="342.9375,2057,352.40625,2069" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="337,2074,539.765625,2088" href="/b/https://epitactic.gitlab.io/cloudbrowser/" alt="https://epitactic.gitlab.io/cloudbrowser/">
<area shape="rect" coords="935.171875,2096,1195.28125,2110" href="/b/https://gitlab.com/epitactic/cloudbrowser/issues/2" alt="https://gitlab.com/epitactic/cloudbrowser/issues/2">
<area shape="rect" coords="247,2132,268.671875,2143" href="/b/https://news.ycombinator.com/reply?id=19382587&goto=item%3Fid%3D19349447%2319382587" alt="https://news.ycombinator.com/reply?id=19382587&goto=item%3Fid%3D19349447%2319382587">
<area shape="rect" coords="149,2156,149,2156" href="/b/https://news.ycombinator.com/vote?id=19352447&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19352447&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="167,2155,210.21875,2167" href="/b/https://news.ycombinator.com/user?id=oliwarner" alt="https://news.ycombinator.com/user?id=oliwarner">
<area shape="rect" coords="213.171875,2155,265.296875,2167" href="/b/https://news.ycombinator.com/item?id=19352447" alt="https://news.ycombinator.com/item?id=19352447">
<area shape="rect" coords="268.25,2155,277.71875,2167" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="167,2230,188.671875,2241" href="/b/https://news.ycombinator.com/reply?id=19352447&goto=item%3Fid%3D19349447%2319352447" alt="https://news.ycombinator.com/reply?id=19352447&goto=item%3Fid%3D19349447%2319352447">
<area shape="rect" coords="189,2254,189,2254" href="/b/https://news.ycombinator.com/vote?id=19382788&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19382788&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="207,2253,246.078125,2265" href="/b/https://news.ycombinator.com/user?id=epitactic" alt="https://news.ycombinator.com/user?id=epitactic">
<area shape="rect" coords="249.03125,2253,299.984375,2265" href="/b/https://news.ycombinator.com/item?id=19382788" alt="https://news.ycombinator.com/item?id=19382788">
<area shape="rect" coords="302.9375,2253,312.40625,2265" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="207,2364,228.671875,2375" href="/b/https://news.ycombinator.com/reply?id=19382788&goto=item%3Fid%3D19349447%2319382788" alt="https://news.ycombinator.com/reply?id=19382788&goto=item%3Fid%3D19349447%2319382788">
<area shape="rect" coords="189,2388,189,2388" href="/b/https://news.ycombinator.com/vote?id=19352565&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19352565&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="207,2387,286.359375,2399" href="/b/https://news.ycombinator.com/user?id=Mister_Snuggles" alt="https://news.ycombinator.com/user?id=Mister_Snuggles">
<area shape="rect" coords="289.3125,2387,341.4375,2399" href="/b/https://news.ycombinator.com/item?id=19352565" alt="https://news.ycombinator.com/item?id=19352565">
<area shape="rect" coords="344.390625,2387,353.859375,2399" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="223.671875,2426,375.734375,2440" href="/b/https://www.opera.com/turbo" alt="https://www.opera.com/turbo">
<area shape="rect" coords="207,2448,228.671875,2459" href="/b/https://news.ycombinator.com/reply?id=19352565&goto=item%3Fid%3D19349447%2319352565" alt="https://news.ycombinator.com/reply?id=19352565&goto=item%3Fid%3D19349447%2319352565">
<area shape="rect" coords="149,2472,149,2472" href="/b/https://news.ycombinator.com/vote?id=19351167&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19351167&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="167,2471,201.34375,2483" href="/b/https://news.ycombinator.com/user?id=jamesu" alt="https://news.ycombinator.com/user?id=jamesu">
<area shape="rect" coords="204.296875,2471,256.421875,2483" href="/b/https://news.ycombinator.com/item?id=19351167" alt="https://news.ycombinator.com/item?id=19351167">
<area shape="rect" coords="259.375,2471,268.84375,2483" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="167,2510,188.671875,2521" href="/b/https://news.ycombinator.com/reply?id=19351167&goto=item%3Fid%3D19349447%2319351167" alt="https://news.ycombinator.com/reply?id=19351167&goto=item%3Fid%3D19349447%2319351167">
<area shape="rect" coords="189,2534,189,2534" href="/b/https://news.ycombinator.com/vote?id=19382918&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19382918&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="207,2533,246.078125,2545" href="/b/https://news.ycombinator.com/user?id=epitactic" alt="https://news.ycombinator.com/user?id=epitactic">
<area shape="rect" coords="249.03125,2533,321.890625,2545" href="/b/https://news.ycombinator.com/item?id=19382918" alt="https://news.ycombinator.com/item?id=19382918">
<area shape="rect" coords="324.84375,2533,334.3125,2545" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="697.25,2564,867.984375,2578" href="/b/https://tools.ietf.org/html/rfc1980" alt="https://tools.ietf.org/html/rfc1980">
<area shape="rect" coords="207,2600,457.109375,2614" href="/b/https://gitlab.com/epitactic/cloudbrowser/issues" alt="https://gitlab.com/epitactic/cloudbrowser/issues">
<area shape="rect" coords="443.75,2622,704.234375,2636" href="/b/https://news.ycombinator.com/item?id=18428682" alt="https://news.ycombinator.com/item?id=18428682">
<area shape="rect" coords="207,2644,228.671875,2655" href="/b/https://news.ycombinator.com/reply?id=19382918&goto=item%3Fid%3D19349447%2319382918" alt="https://news.ycombinator.com/reply?id=19382918&goto=item%3Fid%3D19349447%2319382918">
<area shape="rect" coords="149,2668,149,2668" href="/b/https://news.ycombinator.com/vote?id=19351240&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19351240&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="167,2667,206.671875,2679" href="/b/https://news.ycombinator.com/user?id=MiniGod" alt="https://news.ycombinator.com/user?id=MiniGod">
<area shape="rect" coords="209.625,2667,261.75,2679" href="/b/https://news.ycombinator.com/item?id=19351240" alt="https://news.ycombinator.com/item?id=19351240">
<area shape="rect" coords="264.703125,2667,274.171875,2679" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="187,2706,339.046875,2720" href="/b/https://www.browserling.com/" alt="https://www.browserling.com/">
<area shape="rect" coords="167,2728,188.671875,2739" href="/b/https://news.ycombinator.com/reply?id=19351240&goto=item%3Fid%3D19349447%2319351240" alt="https://news.ycombinator.com/reply?id=19351240&goto=item%3Fid%3D19349447%2319351240">
<area shape="rect" coords="149,2752,149,2752" href="/b/https://news.ycombinator.com/vote?id=19355783&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19355783&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="167,2751,218.515625,2763" href="/b/https://news.ycombinator.com/user?id=ficklepickle" alt="https://news.ycombinator.com/user?id=ficklepickle">
<area shape="rect" coords="221.46875,2751,273.59375,2763" href="/b/https://news.ycombinator.com/item?id=19355783" alt="https://news.ycombinator.com/item?id=19355783">
<area shape="rect" coords="276.546875,2751,286.015625,2763" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="167,2878,188.671875,2889" href="/b/https://news.ycombinator.com/reply?id=19355783&goto=item%3Fid%3D19349447%2319355783" alt="https://news.ycombinator.com/reply?id=19355783&goto=item%3Fid%3D19349447%2319355783">
<area shape="rect" coords="149,2902,149,2902" href="/b/https://news.ycombinator.com/vote?id=19352914&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19352914&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="167,2901,206.671875,2913" href="/b/https://news.ycombinator.com/user?id=molsson" alt="https://news.ycombinator.com/user?id=molsson">
<area shape="rect" coords="209.625,2901,261.75,2913" href="/b/https://news.ycombinator.com/item?id=19352914" alt="https://news.ycombinator.com/item?id=19352914">
<area shape="rect" coords="264.703125,2901,274.171875,2913" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="167,2940,188.671875,2951" href="/b/https://news.ycombinator.com/reply?id=19352914&goto=item%3Fid%3D19349447%2319352914" alt="https://news.ycombinator.com/reply?id=19352914&goto=item%3Fid%3D19349447%2319352914">
<area shape="rect" coords="189,2964,189,2964" href="/b/https://news.ycombinator.com/vote?id=19383518&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19383518&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="207,2963,246.078125,2975" href="/b/https://news.ycombinator.com/user?id=epitactic" alt="https://news.ycombinator.com/user?id=epitactic">
<area shape="rect" coords="249.03125,2963,315.96875,2975" href="/b/https://news.ycombinator.com/item?id=19383518" alt="https://news.ycombinator.com/item?id=19383518">
<area shape="rect" coords="318.921875,2963,328.390625,2975" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="473.796875,2980,810.625,2994" href="/b/https://uk.pcmag.com/password-managers/3921/authentic8-silo" alt="https://uk.pcmag.com/password-managers/3921/authentic8-silo">
<area shape="rect" coords="612.890625,3002,758.953125,3016" href="/b/https://www.authentic8.com/" alt="https://www.authentic8.com/">
<area shape="rect" coords="207,3178,228.671875,3189" href="/b/https://news.ycombinator.com/reply?id=19383518&goto=item%3Fid%3D19349447%2319383518" alt="https://news.ycombinator.com/reply?id=19383518&goto=item%3Fid%3D19349447%2319383518">
<area shape="rect" coords="149,3202,149,3202" href="/b/https://news.ycombinator.com/vote?id=19353844&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19353844&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="167,3201,225.03125,3213" href="/b/https://news.ycombinator.com/user?id=sansnomme" alt="https://news.ycombinator.com/user?id=sansnomme">
<area shape="rect" coords="227.984375,3201,280.109375,3213" href="/b/https://news.ycombinator.com/item?id=19353844" alt="https://news.ycombinator.com/item?id=19353844">
<area shape="rect" coords="283.0625,3201,292.53125,3213" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="239.046875,3218,499.53125,3232" href="/b/https://news.ycombinator.com/item?id=18929245" alt="https://news.ycombinator.com/item?id=18929245">
<area shape="rect" coords="167,3240,188.671875,3251" href="/b/https://news.ycombinator.com/reply?id=19353844&goto=item%3Fid%3D19349447%2319353844" alt="https://news.ycombinator.com/reply?id=19353844&goto=item%3Fid%3D19349447%2319353844">
<area shape="rect" coords="189,3264,189,3264" href="/b/https://news.ycombinator.com/vote?id=19382978&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19382978&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="207,3263,246.078125,3275" href="/b/https://news.ycombinator.com/user?id=epitactic" alt="https://news.ycombinator.com/user?id=epitactic">
<area shape="rect" coords="249.03125,3263,321.890625,3275" href="/b/https://news.ycombinator.com/item?id=19382978" alt="https://news.ycombinator.com/item?id=19382978">
<area shape="rect" coords="324.84375,3263,334.3125,3275" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="946.53125,3280,1207.015625,3294" href="/b/https://news.ycombinator.com/item?id=18951821" alt="https://news.ycombinator.com/item?id=18951821">
<area shape="rect" coords="207,3338,228.671875,3349" href="/b/https://news.ycombinator.com/reply?id=19382978&goto=item%3Fid%3D19349447%2319382978" alt="https://news.ycombinator.com/reply?id=19382978&goto=item%3Fid%3D19349447%2319382978">
<area shape="rect" coords="149,3362,149,3362" href="/b/https://news.ycombinator.com/vote?id=19351201&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19351201&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="167,3361,201.9375,3373" href="/b/https://news.ycombinator.com/user?id=andridk" alt="https://news.ycombinator.com/user?id=andridk">
<area shape="rect" coords="204.890625,3361,257.015625,3373" href="/b/https://news.ycombinator.com/item?id=19351201" alt="https://news.ycombinator.com/item?id=19351201">
<area shape="rect" coords="259.96875,3361,269.4375,3373" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="167,3400,188.671875,3411" href="/b/https://news.ycombinator.com/reply?id=19351201&goto=item%3Fid%3D19349447%2319351201" alt="https://news.ycombinator.com/reply?id=19351201&goto=item%3Fid%3D19349447%2319351201">
<area shape="rect" coords="189,3424,189,3424" href="/b/https://news.ycombinator.com/vote?id=19383386&how=up&goto=item%3Fid%3D19349447" alt="https://news.ycombinator.com/vote?id=19383386&how=up&goto=item%3Fid%3D19349447">
<area shape="rect" coords="207,3423,246.078125,3435" href="/b/https://news.ycombinator.com/user?id=epitactic" alt="https://news.ycombinator.com/user?id=epitactic">
<area shape="rect" coords="249.03125,3423,321.890625,3435" href="/b/https://news.ycombinator.com/item?id=19383386" alt="https://news.ycombinator.com/item?id=19383386">
<area shape="rect" coords="324.84375,3423,334.3125,3435" href="/b/javascript:void(0)" alt="javascript:void(0)">
<area shape="rect" coords="1285.640625,3440,1386.34375,3454" href="/b/http://archive.is/faq" alt="http://archive.is/faq">
<area shape="rect" coords="860.25,3570,1197.515625,3584" href="/b/https://nakedsecurity.sophos.com/2019/03/08/firefox-browser-picks-up-advertiser-dodging-tech-from-tor/" alt="https://nakedsecurity.sophos.com/2019/03/08/firefox-browser-picks-up-advertiser-dodging-tech-from-tor/">
<area shape="rect" coords="207,3728,228.671875,3739" href="/b/https://news.ycombinator.com/reply?id=19383386&goto=item%3Fid%3D19349447%2319383386" alt="https://news.ycombinator.com/reply?id=19383386&goto=item%3Fid%3D19349447%2319383386">
<area shape="rect" coords="749.96875,3802,1007.03125,3817" href="/b/https://www.ycombinator.com/apply/" alt="https://www.ycombinator.com/apply/">
<area shape="rect" coords="657.078125,3832,707.421875,3844" href="/b/https://news.ycombinator.com/newsguidelines.html" alt="https://news.ycombinator.com/newsguidelines.html">
<area shape="rect" coords="716.09375,3832,737.40625,3844" href="/b/https://news.ycombinator.com/newsfaq.html" alt="https://news.ycombinator.com/newsfaq.html">
<area shape="rect" coords="746.078125,3832,783.390625,3844" href="/b/mailto:hn@ycombinator.com" alt="mailto:hn@ycombinator.com">
<area shape="rect" coords="792.0625,3832,809.234375,3844" href="/b/https://github.com/HackerNews/API" alt="https://github.com/HackerNews/API">
<area shape="rect" coords="817.90625,3832,856.390625,3844" href="/b/https://news.ycombinator.com/security.html" alt="https://news.ycombinator.com/security.html">
<area shape="rect" coords="865.0625,3832,886.96875,3844" href="/b/https://news.ycombinator.com/lists" alt="https://news.ycombinator.com/lists">
<area shape="rect" coords="895.640625,3832,954.859375,3844" href="/b/https://news.ycombinator.com/bookmarklet.html" alt="https://news.ycombinator.com/bookmarklet.html">
<area shape="rect" coords="963.53125,3832,989.59375,3844" href="/b/http://www.ycombinator.com/legal/" alt="http://www.ycombinator.com/legal/">
<area shape="rect" coords="998.265625,3832,1054.53125,3844" href="/b/http://www.ycombinator.com/apply/" alt="http://www.ycombinator.com/apply/">
<area shape="rect" coords="1063.203125,3832,1099.921875,3844" href="/b/mailto:hn@ycombinator.com" alt="mailto:hn@ycombinator.com">
</map>
<img src="/b/1757x1285x2_36b1de775e8c805b03cd4f997685a162037ca87a0259af1da02b643348dea024.png" width="1757" usemap="#imagemap">
</a>
</body>
</html>
